#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<dir.h>

#include "Global.h"
#include "Aprender.h"
#include "Selftos.h"
#include "Probador.h"
#include "Dosmic.h"
#include "Userial.h"
#include "functions.h"

  int EntrarAlMenu();
  short int ModeloDeInicio;
  void GuardarDatos();

class DMenu2{
    int Indice[8];
    int Linea;
    int MaximoDeItems[8];
    void MoverDerecha();
    void MoverIzq();
    void MoverVertical();
    void EscribeTitulo(int nlinea);
    void Iniciar();
}

//=======================================================================


   char strlinea1[7],strlinea2[7];
   char strLinea3[63];
   char strlinea4[193];
   char SubMenuTablas[7];
   char SubMenuTablero[15];
   char SubMenuPesp[23];
   char SubMenuBaudios[7];
   Registers regs;
   char *Camino;

   //PARA PONER UN TEMPORIZADOR
   //Pointer Int1CSave; //VARIABLE QUE GUARDA LA DIRECCION DEL ANTIGUO VECTOR
   //unsigned short int TemporizadorMenu;

//===============================

void DMenu2::MoverDerecha()
{

   if (((linea == 2 || linea == 3 ) ? true : false) && (UtoEsclava    
    || CambiaModeloConScaner))
     if (linea==2) ClaveOK(9) else
      {
         //PEDIR LA CLAVE
         Monitor.Comando(CLEAR);
         Monitor.Posiciona("#0");
         Monitor.EscribeMensaje("Clave:");
         if (! ClaveOK(0)) exit(0);
      }

   indice[linea]=indice[linea]+1; //INCREMENTAR EL INDICE
   //VERIFICAR QUE SEA UN INDICE ACEPTABLE
   if (Indice[linea]>MaximoDeItems[linea])
    if (linea==3) Indice[linea]=0; //; Faltante
     else Indice[linea]=1;

   /*if ((NYCEL=_TRUE) && (ActivaIos>0) && (linea==1))
   {
      if (indice[linea]==3) indice[linea]=4;
      if (indice[linea]==5) indice[linea]=1;
   }*/

   //ESCRIBIR EL TITULO SIGIUIENTE
   EscribeTitulo(linea); if (linea==1)
    EscribeTitulo(indice[1]+1);

}

//=======================================================================

void DMenu2::MoverIzq()
{

   if (((linea == 2 || c == 3 ) ? true : false) && (UtoEsclava 
    || CambiaModeloConScaner)) 
     if (linea==2) ClaveOK(9) else
      {
         //PEDIR LA CLAVE
         Monitor.Comando(CLEAR);
         Monitor.Posiciona("#0");
         Monitor.EscribeMensaje("Clave:");
         If (! ClaveOK(0)) exit(0);
      }

   indice[linea]=indice[linea]-1; //DECREMENTAR EL INDICE
   //VERIFICAR QUE SEA UN INDICE ACEPTABLE
   if ((indice[linea]<1) && (linea<>3) || (indice[linea]<0))
    Indice[linea]=MaximoDeItems[linea];

   //if ((NYCEL=_TRUE) && (ActivaIos>0)) indice[linea]=1;

   //ESCRIBIR EL NUEVO TITULO
   EscribeTitulo(linea); if (linea==1)
    EscribeTitulo(indice[1]+1);

}

//=======================================================================

void EstablecerIndicadorEn(int nlinea, int lin)
{
   Monitor.posiciona(itoa((lin-1)*22)); //BORRA EL INDICADOR 
   Monitor.EscribeChar(" ",false);
   Monitor.Posiciona(itoa((nlinea-1)*22)); //ESTABLECE EL INDICADOR
   Monitor.EscribeChar('*',false);
}

//=======================================================================

void Dmenu2::EscribeTitulo(int nLinea)
short int LineaFisica;
{
   if (nlinea>1) LineaFisica=1 else LineaFisica=0;
   //PONER EL CURSOR AL INICIO
   LineaFisica=LineaFisica*22; Monitor.Posiciona(itoa(LineaFisica+1)); 
   switch(nlinea)
   {
      //PARA MODELOS
      case 1: Monitor.EscribeMensaje(strLinea1[indice[nlinea]]);
			  break;
      case 2: 
            if (strcmp(familia2,"%%")!=0)
             Monitor.EscribeMensaje(Copy(Lista_Modelo[indice[nlinea]-1],
              1,strlen(Lista_Modelo[indice[nlinea]-1])-2))
            else
             Monitor.EscribeMensaje(Lista_Modelo[indice[nlinea]-1]);
         break;
      case 3: Monitor.EscribeMensaje(strlinea3[indice[nlinea]]);
	          break;
      case 4: Monitor.EscribeMensaje(strlinea4[indice[nlinea]]);
	          break;
      case 5: Monitor.EscribeMensaje(strlinea4[indice[nlinea]]);
	          break;
      case 6: Monitor.EscribeMensaje(SubMenuTablas[indice[nlinea]]);
	          break;
      case 7: Monitor.EscribeMensaje(SubMenuPesp[indice[nlinea]]);
	          break;
      case 8: Monitor.EscribeMensaje(SubMenuBaudios[indice[nlinea]]);
	          break;
   }
   if (linea>1) EstablecerIndicadorEn(2,1)
    else EstablecerIndicadorEn(1,2);
}

//=======================================================================

void DMenu2::MoverVertical()
{
   if (linea>1)
   {
      linea=1;
      EstablecerIndicadorEn(1,2);
   } 
   else
    //if ((NYCEL!=_TRUE) || (ActivaIos==0)
    // || (indice[linea]=4))
    {
       EstablecerIndicadorEn(2,1);
       linea=Indice[1]+1;
    }
}

//=======================================================================

void DMenu2::Iniciar()
{
   ResetPrueba=false;
   Monitor.Comando(CLEAR);
   Monitor.Comando(CURSOROFF);
   Monitor.Posiciona("#0");
   Monitor.EscribeMensaje(strcat('*',strlinea1[1]));
   Monitor.Posiciona("#23"); 
   if ((Modelo_Dip>=0) && (Modelo_Dip<NumeroDeModelosD))
   {
      if (strcmp(familia2,"%%")!=0)
       Monitor.EscribeMensaje(Copy(Lista_Modelo[Modelo_Dip]
        ,1,strlen(Lista_Modelo[Modelo_Dip])-2)) else
         Monitor.EscribeMensaje(Lista_Modelo[Modelo_Dip]);
      indice[2]=Modelo_Dip+1;
   }
   else
    {
       if (strcmp(familia2,"%%")!=0)
        Monitor.EscribeMensaje(Copy(Lista_Modelo[0]
         ,1,strlen(Lista_Modelo[0])-2)) else
          Monitor.EscribeMensaje(Lista_Modelo[0]);
    }
}

/*

void EntraAGuardarEnergia()
{
   nosound();
   SpeaKer(false);
   Delay(1200);
   EstabilizarReset();
   asm{
      //VERIFICAR POWER MANAGEMENT
      mov AX,5300h
      mov Bx,00h
      int 15h
      //CONECTAR INTERFACE EN MODO REAL
      mov ax,5301h
      mov bx,0
      int 15h
      //ESTABLECER POWER MANAGEMENT
      mov ax,5308h
      mov bx,0001h
      mov cx,1
      int 15h
      //===
      /*mov ax,530Fh
      mov bx,0001h
      mov cx,1
      int 15h*//*
     //Establecer DISPOSITIVO
      mov ax,530Dh
      mov bx,001h
      mov cx,1
      int 15h
      //SUSPENDER SISTEMA
      mov ax,5307h
      mov cx,002
      mov bx,01
      int 15h
      //====
   }
   Escribe_Al_Display("Espere...");
   Delay(100);
   EstabilizarReset();
}

*/

//=======================================================================

void GuardarDatos()
{
	FILE *archivo;

	archivo=fopen("MoTaB.DAT","w+");
   if (archivo)
   {
	  fputs(Modelo,archivo);
	  fputs(St_Tablero,archivo);
	  fputs(StrCandado,Archivo)
      fclose(archivo);
   }

   //BORRAR ARCHIVOS DEL SISTEMA
   if (FSearch(Npba,getenv("PATH"))!="") //
		Grabar(Npba,'N');

}

//=======================================================================

void GrabarTonoTipoPrueba()
{
	char cadena[20];
    FILE *Archivo;

  //CONVERTIR EL TONO A CADENA
  Str(tono,cadena);
  Archivo=fopen("DTono.Dat","w+");
  //==========
  if (Archivo)
  {
    //GRABAR EL TONO
	fputs(CaDena,Archivo);

    //GRABAR EL MODO DE DESPLIEGE
    if (PruebaDeJotas)
     strcmp(cadena,"USAJ"); //; Faltante
    else
     strcmp(cadena,"NOJ"); 

	fputs(cadena,Archivo);
    strcmp(Cadena,'0');
    //GRABAR PARAMETROS DE LA PRUEBA DE TORQUE
    /Str(Torquimetro[1].DelaypBajo,Cadena);
	fputs(cadena,Archivo);
    Str(Torquimetro[1].DelaypAlto,Cadena);
    fputs(Cadena,Archivo);
	fputs(ComActivo,Archivo);
	fputs(BAUDI_OS,Archivo);

    fclose(Archivo);
  }
  //===========
}

//====    
void EstableceCom(bool CambiarCom);
{
	char Cadenas[3]; //TITULOS DEL MENU COM

   //PEDIR LA CLAVE
   Monitor.Comando(CLEAR);
   Monitor.Posiciona("#0");
   Monitor.EscribeMensaje("Clave:");
   if (! ClaveOK(0)) exit(0);

   if (CambiarCom)
   {
      Cadenas[1]="PUERTO COM1";
      Cadenas[2]="PUERTO COM2";
      Cadenas[3]="           ";
      ComActivo=MenuVerti(Cadenas,2)+1; //ENTRA AL MENU
   }
   else
    BAUDI_OS=Baudios.Rate;

   PortSerie.Finalizar; Delay1(95); 
   if (! PbaCod || (FSearch("C:\Codbar\Project1.exe","C:\Codbar\\")==""))
		PortSerie.Inicializa(ComActivo,BAUDI_OS) else
      if (VerificaTarjetaKanban)
      {
         ComActivo=2; BAUDI_OS=4800;
         PortSerie.Inicializa(2,4800);
      }

   GrabarTonoTipoPrueba();

}

//=======================================================================
/*void DespliegaDat()
{
	char cadena[11];
	estado[2];
	char *Tempo;

   if (pbaCod)
      estado="SI"
   else
      estado="NO";
   strcpy(Cadena[1],strcat("CODIGO DE BARRAS : ",estado));
   //======CANDADO=========
   if (Cando)
      estado"SI"
   else
      estado="NO";
   strcpy(Cadena[2],strcat("USAR CANDADOS: ",estado));
   //======TREN=========
   if (NUMERODEDIGITOS==7)
      estado="SI"
   else
      estado="NO";
   strcpy(Cadena[3],strcat("SIETE DIGITOS : ,estado));
   ======DOS PRUEBAS=========
   if (DosPbAs)
      estado="SI"
   else
      estado="NO";
   strcpy(Cadena[4],strcat("DOS PRUEBAS : ",estado));
   //======PEGADOS=========
   if (pDo) 
      estado="SI"
   else
      estado="NO";
   strcpy(Cadena[5],strcat("VERIFICAR PEGADOS : ",estado));
   //======FIJOS =========
   if (fijos)
      estado="SI"
   else
      estado="NO";
   strcpy(Cadena[6],strcat("TABLERO FIJO : ",estado));
   //======SPLICE=========
   if (pruSplice)
      estado="SI"
   else
      estado="NO";
   strcpy(Cadena[7],strcat("PRUEBA DE SPLICE : ",estado));
   //======CpAs=========
   if (pruebaCPAS)
      estado="SI"; //;Faltante
   else
      estado="NO";
   strcpy(Cadena[8],strcat("PPRUEBA DE CPAS : ",estado));
   //======NUMERO DE TARJETAS===
   Str(NumTar,estado);
   strcpy(Cadena[9],strcat("NUMERO DE TARJETAS : ",estado));
   //======CANDADO=========
   strcpy(Cadena[10],strcat("Ver: "+version));

   if (LimiTiempo)
   {
      Str(TiempoLimite,Tempo);
      strcpy(Cadena[11],strcat("TIEMPO LIMITE CB : ",Tempo));
   }
   MenuVerti(Cadena,11);
}
*/
//==========FIJA EL TONO DE LA BOCINA ===================================

void FijarTono()
{
  DBotones Botones;
  int BotonX;
  char *cadena;

   //sound(Tono);
   Botones.EstableceSensibilidad(150);
   Str(tono,cadena);
   Escribe_Al_Display(");
   Escribe_Al_Display(strcat("Tono:", caDena));
   Delay1(1000);
   do{
      BotonX=Botones.Leer;
      if ((BotonX == 112 || BotonX == 88 ) ? true : false)
      {
         if (BotonX=112) // <- 
          if (Tono>50) Dec(Tono,50);
         if (BotonX=88) // -> 
          if (Tono<4000) Inc(Tono,50);
         //sound(Tono);
         Str(Tono,cadena);
         Escribe_Al_Display("");
         Escribe_Al_Display(strcat("Tono:", caDena));
      }
      if (BotonX==56) break; //ENTER
      if (HayDatos1()) XTransmite();
   }while(false);
   //nosound();
   //GRABAR EL TONO EN ARCHIVO
   GrabarTonoTipoPrueba();
   /*
   Archivo=fopen("DTono.Dat","w+");
   if (Archivo)
   {
	 fputs(CaDena,Archivo);
     fclose(Archivo);
   }
   */
}

//==========FIJA VALORES DE LA PBA DE TORQUE ===================================
void FijarPbaTorque()
{
  DBotones Botones;
  int BotonX;
  char *cadena,*cadena2;
  int pDelay;
  int PulsoActual;

    Botones.EstableceSensibilidad(150);

     str(Torquimetro[1].DelaypBajo,cadena);
     str(Torquimetro[1].DelaypAlto,cadena2);
     Escribe_Al_Display("");
     Escribe_Al_Display(strcat("P_B:",strcat(caDena,strcat(" P_A:",CaDena2))));
    Delay1(1000);

    pDelay=Torquimetro[1].DelaypBajo;
    PulsoActual=0;

  do{

      BotonX=Botones.Leer;

         if ((BOtonX == 112 || BOtonX == 88 ) ? true : false) 
         {
          if (BotonX == 112)  // <- 
           if (pDelay>50)
            Dec( pDelay,50 );

          if (BotonX == 88)   // -> 
           if (pDelay<60000)
            Inc( pDelay,50 );

          if (PulsoActual==0)
            Torquimetro[1].DelaypBajo=pDelay;
          if (PulsoActual==1)
            Torquimetro[1].DelaypAlto=pDelay;

          Str(Torquimetro[1].DelaypBajo,cadena);
          Str(Torquimetro[1].DelaypAlto,cadena2);
          Escribe_Al_Display("");
          Escribe_Al_Display(strcat("P_B:",strcat(caDena,strcat(" P_A:",CaDena2))));

         }

          if (BotonX == 56) //ENTER
          {

             if (PulsoActual==0)
             {
              Torquimetro[1].DelaypBajo=pDelay;

              pDelay=Torquimetro[1].DelaypAlto;

              PulsoActual=1;

             }
             else if (PulsoActual==1)
             {
               Torquimetro[1].DelaypAlto=pDelay;
               break;
             }

             Delay1(100);

          }

        if (HayDatos1()) XTransmite();

  }while(false);

  //nosound();

  //GRABAR EN ARCHIVO
  GrabarTonoTipoPrueba();

  /*
  Archivo=fopen("DTono.Dat","w+");
  if (Archivo)
  {
	fputs(CaDena,Archivo);
    fclose(Archivo);
  }
  */

//}

//=======================================================================

void AjustaInfoProd();
{

}

//=======================================================================

void HabilitaTemporizadores()
{
  char Cadenas[3]; //TITULOS DEL MENU COM

   //PEDIR LA CLAVE
   Monitor.Comando(CLEAR);
   Monitor.Posiciona("#0");
   Monitor.EscribeMensaje("Clave:");
   if (! ClaveOK(0)) exit(0);
   //MOSTRAR OPCION
   Cadenas[1]="HABILITA";
   Cadenas[2]="DETIENE ";
   Cadenas[3]="        ";
   LIMITIEMPO=MenuVerti(Cadenas,2)=0;
   UsaTimerDe2Pba=LIMITIEMPO;
}

//=======================================================================
//=================================++++++++++++++++++++++====================
 //ESTABLECE UNA RUTINA PARA EL VECTOR DE INTERRUPCION 1CH
/*
void TimerHandler()
interrupt; //
{
   Inc( TemporizadorMenu);
}
//=================================

void InicializaInterupcion()
{

  //INICIALIZACION DE LA INTERUPCION
  TemporizadorMenu=0;
  GetIntVec(0x1C,Int1CSave); //TOMA LA DIRECCION ORIGINAL DEL VECTOR 1C //
  SetIntVec(0x1C,Addr(TimerHandler)); //ESTABLECE EL NUEVO VECTOR //
  //+++++++++++++++++++++++++++++++

}
//===================================
void DesactivaInterupcion()
{
  SetIntVec(0x01C,Int1CSave); //ESTABLECE EL VECTOR ORIGINAL //
  Int1CSave=nil;
}
*/
//=======================================================================

bool LeyoModeloConScaner()
{
	int Var i,z;
    char *met;
  LeyoModeloConScaner=false; Escribe_Al_Display("");
  if (ConLaEtiqueta) Escribe_Al_Display("Lea Numero de Parte")
   else Escribe_Al_Display("Lea Tarjeta Kanban");
  if (LedLeeModeloKanban>0) Driver_Sel=Pred(LedLeeModeloKanban);
  ModeloEtiqueta=""; Rastreo=""; z=0; met="";
  if (HayDatos1() && Tecla) Buxi="";
  do{
    if (HayDatos1() && (Tecla || RecPser && (strlen(Buxi)==11)
     && (Buxi[1]=='P') && (((Buxi[10] == 'A' || Buxi[10] == 'B' 
	 || Buxi[10] == 'Buxi[10]' || Buxi[10] == 'D' || Buxi[10] == 'E' 
	 || Buxi[10] == 'F' || Buxi[10] == 'G' || Buxi[10] == 'H' || Buxi[10] == 'I' 
	 || Buxi[10] == 'J' || Buxi[10] == 'K' || Buxi[10] == 'L' || Buxi[10] == 'M' 
	 || Buxi[10] == 'N' || O == 'P' || Buxi[10] == 'Q' || Buxi[10] == 'R' 
	 || Buxi[10] == 'S' || Buxi[10] == 'T' || Buxi[10] == 'U' || Buxi[10] == 'V' 
	 || Buxi[10] == 'W' || Buxi[10] == 'X' || Buxi[10] == 'Y' || Buxi[10] == 'Z' 
	 || Buxi[10] == '5') ? true : false))))
    {
      strcpy(ModeloEtiqueta,Buxi) ;if (ConLaEtiqueta)
       Escribe_Al_Display(strcat("Numro de Parte Leido   ",ModeloEtiqueta))
        else Escribe_Al_Display(strcat("Tarjeta Kanban Leida  ",ModeloEtiqueta));
      i=Pos("RET",ModeloEtiqueta); if (PbaCod && (i>0))
			{ Delete(ModeloEtiqueta,i,3); Retrabajo=true; }
      if (ConLaEtiqueta && (Pos("L3",ModeloEtiqueta)==0) &&
       ((ModeloEtiqueta[1]!='P') && (strlen(ModeloEtiqueta)!=8)
        || (strlen(ModeloEtiqueta)>11)) || ! ConLaEtiqueta
         && (! ((ModeloEtiqueta[1] == 'K' || ModeloEtiqueta[1] =='P' 
		 ||  ModeloEtiqueta[1] == '0' || ModeloEtiqueta[1] == '1' 
		 || ModeloEtiqueta[1] == '2' || ModeloEtiqueta[1] == '3' 
		 || ModeloEtiqueta[1] == '4' || ModeloEtiqueta[1] == '5' 
		 || ModeloEtiqueta[1] == '6' || ModeloEtiqueta[1] == '7' 
		 || ModeloEtiqueta[1] == '8' || ModeloEtiqueta[1] == '9' ) ? true : false) || 
          (strlen(ModeloEtiqueta)>15)) && (Pos("L3",ModeloEtiqueta)==0)
           || VerificaTarjetaKanban && (Pos('K',ModeloEtiqueta)!=1)
            || (strlen(ModeloEtiqueta)<3))
      {
        Delay2(1950); Escribe_Al_Display(""); if (ConLaEtiqueta)
         Escribe_Al_Display("Lea Numero de Parte")
          else Escribe_Al_Display("Lea Tarjeta Kanban");
        ModeloEtiqueta="";
      }
      ResetActivo=false; met=""; if (ModeloEtiqueta!="")
       {
         if (VerificaTarjetaKanban)
         {
           PortSerie.Finalizar; Delay2(1350); 
           PortSerie.Inicializa(ComActivo,BAUDI_OS); 
           PortSerie.EstableceRTS(true); Delay2(1650);
           PortSerie.EnviaCadena(strcat('*',strcat(ModeloEtiqueta 
            ,strcat('*',strcat("#13","#10"))))); Delay2(1350); Escribe_Al_Display("");
           Escribe_Al_Display("Datos de Tarjeta Kanban Enviados");
           do{
             if (HayDatos1() && RecPser)
             {
               strcpy(met,Buxi); Escribe_Al_Display("");
               Escribe_Al_Display(strcat("Datos de Tarjeta Kanban *",strcat(met,'*')));
               if (strcmp(met,"OK")==0) { strcpy(met,"tkok"); Delay2(3950); }
                else Delay2(7950); Userial.Estado=0; break;
             }
           }while(VerificaReset==_TRUE);
           if (! RTS_Prendido) PortSerie.EstableceRTS(false);
           if (strcmp(met,"tkok")!=0)
           {
             ModeloEtiqueta=""; Escribe_Al_Display("");
             Escribe_Al_Display("Lea Tarjeta Kanban");
           }
           Delay2(650); met="";
         }
         if (EnviarModeloRastreo)
         {
           Escribe_Al_Display("");
           Escribe_Al_Display("Lea Num. de Rastreo");
           do{
             if (HayDatos1() && Tecla)
             {
               strcpy(Rastreo,Buxi); if (strlen(Rastreo)>20)
                {
                   strcpy(Buxi,strcat(Copy(Buxi,1,11),strcat(" ",Copy(Buxi,12,20))));
                   Escribe_Al_Display(strcat("Rastreo ",Buxi));
                } else
                 Escribe_Al_Display(strcat("Numero De Rastreo   ",Buxi));
               if ((Rastreo[1]!='T') && ((Pos("L3",ModeloEtiqueta)==0)
                || ! ((strlen(Rastreo) == 8 || strlen(Rastreo) == 31 ) ? true : false))) 
               {
                 Escribe_Al_Display(""); Rastreo="";
                 Escribe_Al_Display("Lea Num. de Rastreo");
               }
               ResetActivo=false;
             }
           }while((Rastreo!="") || (VerificaReset==_TRUE));
         }
         if (ModeloEtiqueta!="") 
         {
           i=8; z=strlen(ModeloEtiqueta)-7;
           if ((z<1) || (FSearch(strcat("TABLAS\\",strcat(Copy(ModeloEtiqueta,z,i) //
            ,".tab"))),getenv("PATH"))=="") &&
             (FSearch(strcat(Copy(ModeloEtiqueta,z,i),".tab") //
              ,getenv("PATH"))==""))
           {
             i=7; z=strlen(ModeloEtiqueta)-6;
             if ((z<1) || (FSearch("TABLAS\\"+Copy(ModeloEtiqueta,z,i) 
              +".tab",getenv("PATH"))=="") &&
               (FSearch(strcat(Copy(ModeloEtiqueta,z,i),".tab")
                ,getenv("PATH"))==""))
             {
               i:=6;z:=strlen(ModeloEtiqueta)-5;
               if (z<1) || (FSearch(strcat("TABLAS\\",strcat(Copy(ModeloEtiqueta,z,i)
                ,".tab")),getenv("PATH"))=="") &&
                 (FSearch(strcat(Copy(ModeloEtiqueta,z,i),".tab")
                  ,getenv("PATH"))=="")
               {
                 i=5; z=strlen(ModeloEtiqueta)-4;
                 if ((z<1) || (FSearch(strcat("TABLAS\\",strcat(Copy(ModeloEtiqueta,z,i)
                  ,".tab")),getenv("PATH"))=="") &&
                   (FSearch(strcat(Copy(ModeloEtiqueta,z,i),".tab")
                    ,getenv("PATH"))==""))
                 {
                   i=4; z=strlen(ModeloEtiqueta)-3;
                   if ((z<1) || (FSearch(strcat("TABLAS\\",strcat(Copy(ModeloEtiqueta,z,i)
                    ,".tab")),getenv("PATH"))=="") &&
                     (FSearch(strcat(Copy(ModeloEtiqueta,z,i),".tab")
                      ,getenv("PATH"))==""))
                   {
                     i=3; z=(ModeloEtiqueta)-2;
                     if (z<1) || (FSearch(strcat("TABLAS\\",strcat(Copy(ModeloEtiqueta,z,i)
                      ,".tab")),getenv("PATH"))=="") &&
                       (FSearch(strcat(Copy(ModeloEtiqueta,z,i),".tab")
                        ,getenv("PATH"))=="") z=0;
                   }
                 }
               }
             }
           }
           if ((z=0) && (Pos('-',ModeloEtiqueta)>0))
           {
             while Pos('-',ModeloEtiqueta)>0); //; Faltante
              Delete(ModeloEtiqueta,Pos('-',ModeloEtiqueta),1);
             i=8; z=strlen(ModeloEtiqueta)-7;
             if((z<1) || (FSearch("TABLAS\"+Copy(ModeloEtiqueta,z,i)
              +".tab",getenv("PATH"))=="") &&
               (FSearch(strcat(Copy(ModeloEtiqueta,z,i),".tab")
                ,getenv("PATH"))==""))
             {
               i=7; z=strlen(ModeloEtiqueta)-6;
               if ((z<1) || (FSearch(strcat("TABLAS\\",strcat(Copy(ModeloEtiqueta,z,i)
                ,".tab")),getenv("PATH"))=="") &&
                 (FSearch(strcat(Copy(ModeloEtiqueta,z,i),".tab")
                  ,getenv("PATH"))==""))
               {
                 i=6; z=strlen(ModeloEtiqueta)-5;
                 if ((z<1) || (FSearch(strcat("TABLAS\\",strcat(Copy(ModeloEtiqueta,z,i)
                  ,".tab")),getenv("PATH"))=="") &&
                   (FSearch(strcat(Copy(ModeloEtiqueta,z,i),".tab")
                    ,getenv("PATH"))=""))
                 {
                   i=5; z=strlen(ModeloEtiqueta)-4;
                   if ((z<1) || (FSearch(strcat("TABLAS\\",strcat(Copy(ModeloEtiqueta,z,i)
                    ,".tab")),getenv("PATH"))=="") &&
                     (FSearch(strcat(Copy(ModeloEtiqueta,z,i),".tab")
                      ,getenv("PATH"))=="")) 
                   {
                     i=4; z=strlen(ModeloEtiqueta)-3;
                     if((z<1) || (FSearch(strcat("TABLAS\\"+Copy(ModeloEtiqueta,z,i)
                      ,".tab"),getenv("PATH"))=="") &&
                       (FSearch(strcat(Copy(ModeloEtiqueta,z,i),".tab")
                        ,getenv("PATH"))==""))
                     {
                       i=3; z=strlen(ModeloEtiqueta)-2;
                       if (z<1) || (FSearch(strcat("TABLAS\\",strcat(Copy(ModeloEtiqueta,z,i)
                        ,".tab")),getenv("PATH"))=="") &&
                         (FSearch(strcat(Copy(ModeloEtiqueta,z,i),".tab")
                          ,getenv("PATH"))=="") z=0;
                     }
                   }
                 }
               }
             }
           }
           if (z>0)
           {
             strcpy(met,Copy(ModeloEtiqueta,z,i));
             ModifModelosdat(met);
             strcpy(Lista_Modelo[0],met);
           }
         }
       }
      if ((ModeloEtiqueta!="") && (met!="") &&
       ((Rastreo!="") || ! EnviarModeloRastreo))
      {
        LeyoModeloConScaner=true; break;
      }
    } else
     if (UtoMaestra && (strcmp(Buxi,"kanasiok")==0))
		{ Buxi=""; break; } else
       if (RecPser) XTransmite();
  until VerificaReset=_TRUE;
  Driver_Sel=Maxiov;Delay1(635);
}

//=======================================================================
//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
/* DESPLIEGA EL MENU EN EL DISPLAY
  RETORNA 0:SI NO HAY NADA QUE HACER,
          1:SI HAY QUE CARGAR TABLAS,
          2:SI HAY QUE CARGAR EL ARCHIVO MODELOS.DAT                    */
//=======================================================================

int EntrarAlMenu()
{
  Menu=&DMenu2;
  Botones=&DBotones;
  bool AprenderTablas;
  int BotoneX,i,h;
  FILE *Arch1,*Arch2;
  bool HayQueGuardar;
  char *nFamilia;
  char NumPar[48];
  //VARIABLES DE LA CAVE
  int intClave[4];
  short int indiceClv;
  bool Clave;
  char caracter;
}

//=====FUNCION LOCAL PARA EVALUAR LA CLAVE ========
bool EvaluarClave()
{
   EvaluarClave=(intClave[1]=ClaveDelTeclado[1]) &&
                 (intClave[2]=ClaveDelTeclado[2]) &&
                 (intClave[3]=ClaveDelTeclado[3]) &&
                 (intClave[4]=ClaveDelTeclado[4]);
}
//=====FUNCION LOCAL=====
void DespliegaResultado()
{
	int i;
	
   indiceClv=1; //INICIALIZA EL INDICE
   clave=EvaluarClave;
   Monitor.Posiciona("#14");
   if (! clave)
    Monitor.EscribeMensaje("ERROR")
   else
    Monitor.EscribeMensaje(" OK ");
   Delay1(1100);
   Monitor.posiciona("#14");
   Monitor.EscribeMensaje("     ");
   for(i=1;i<=4;i++) intClave[i]=0;
}
//=====FUNCION LOCAL=====
void CambiaCaracter()
{
   if (caracter=='?')
    caracter='!' else
     caracter='?';
}
//=====FUNCION LOCAL=====
void FijarInicioDeSubMenus()
{
	int x;
   Menu.indice[1]=1; //DEL MENU PRINCIPAL LA OPCION1
   Menu.indice[2]=1; //DEL MENU MODELOS 
   //DEL MENU TABLEROS...
   if ((Tablero>=0) && (Tablero<64))
    Menu.Indice[3]=Tablero
     else Menu.indice[3]=1;
   //DEL MENU DE CANDADOS...
   for(x=1;x<=192;x++)
    if ((strcmp(strCandado,strlinea4[x])==0)
     || (srcmp(strlinea4[x],"Todos")==0))
    {
       Menu.indice[4]=x;
       Menu.indice[5]=x;
       break;
    }
   //DEL MENU DE TABLAS...
   Menu.indice[6]=1;
   //DEL MENU DE PRUEBAS ESPECIALES..
   Menu.Indice[7]=1;
   //DEL MENU BAUDIOS...
   Menu.Indice[8]=Baudios.Indice; //<-VARIABLE GLOBAL
   Menu.linea=1;
}

//=========================================================================
//==============  CARGAR TABLAS DESDE EL DRIVE A: =========================
//=========================================================================
void CargaTablasDesdeA(bool UsaCompresionALA; char *Drive);
{
   FILE *archivo;
   char *Mensaje;
   Botones=&DBotones;
}

void lMarcaError();
{
   Monitor.Comando(Clear); Monitor.Posiciona(#0);
   Monitor.EscribeMensaje("Error al Leer         MODELOS.TMP...");
   Delay1(2500);
}

{

  Botones.EstableceSensibilidad(175);

  Escribe_Al_Display("");
  /*Escribe_Al_Display(strcat("Cargar Tablas Desde Drive ",Drive));
  Delay1(700);*/

  if (strcmp(Drive,"D:\\")!=0)
  {
    EstabilizarReset();
    Escribe_Al_Display("Ponga Disco En Drive A: y Presione ->");
    do{
      if (HayDatos1()) XTransmite();
    }while((Botones.Leer==88) || (VerificaReset=_True));
    if (ResetActivo) exit(0);
    Escribe_Al_Display("");
  }
  else
   Escribe_Al_Display("Leyendo Archivos De ");

  CreaDirSinoExiste("TABLAS");
  CreaDirSinoExiste("IOSALA");
/*
 if (UsarCompresion)
 {
   Escribe_Al_Display("Copiando Archivo Comp.   ");
   if (CopiaArchivoDeA("Tablas.zip",Drive
    ,getenv("PATH"),mensaje))
   {
     Escribe_Al_Display("Borrando..");
     BorraDir("*.ala");
     BorraDir("*.Tab");
     BorraDir("*.scl");
     Escribe_Al_Display("Descomprime..");
     if (exen("pkunzip.exe","-o c:\tablas.zip"))
      lMarcaError(); /*else if (UsaCompresionALA)
       if (! RecibeArchivo(RECIBE_DE_DISCO))
       {
         Escribe_AL_Display(strcat(auxi," "));
         lMarcaError();
       };*//*
   }else
    lMarcaError();
   exit(0);
 }
*/
  getdir(0,Camino); if (Camino[strlen(Camino)]!='\\')
   strcat(Camino,'\\'); BorraTablasDe(Camino);

  if (UsaCompresionALA)
  {
    Escribe_Al_Display("Copiando Archivo Comp.   ");
    if CopiaArchivoDeX("MODELOS.TMP",Drive,Camino,mensaje) 
    {
      Escribe_Al_Display("Borrando..");
      BorraDir(strcat(Camino,"IOSALA\*.ala"));
      BorraDir(strcat(Camino,"TABLAS\*.tab"));
      BorraDir(strcat(Camino,"SECLIP\*.scl");
      Escribe_Al_Display("Descomprime..");
      if (! RecibeArchivo(RECIBE_DE_DISCO))
      {
        Escribe_AL_Display(strcat(Auxi," "));
        Delay1(2500);
      }
      BorraDir("MODELOS.TMP");
    } else
     lMarcaError();
    exit(0);
  }

  if (strcmp(familia2,"%%")==0) //SI NO HAY DOS FAMILIAS
   DosFamilias=false
  else
   DosFamilias=true;

  if (! CopiaArchivosDeModelos(Drive,Mensaje))
  {
    Escribe_Al_display("");
    Escribe_Al_Display(Mensaje);
    Delay1(2000);
  }

}

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//CARGA LAS TABLAS DESDE EL USB

void CargarTablasDesdeUSB()
{
  TSearchRec F;
  Escribe_Al_Display("");
  FindFirst("D:\*.*",AnyFile,F); 
  if (errno!=0)
  {
    regs.ah=0x6F;
    regs.al=2;
    regs.bl=1;
    intr(0x15,regs);
    asm{
       cli;
    }
  } else
   CargaTablasDesdeA(false,"D:\\");
}

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

  FILE *Aux;
  int J,K;
  unsigned short int L,Led1;
  char St1[48];
  TSearchRec DirInfo;
//============================================
{

  EstaEnElMenu=true; ios=1;
  TCCEM1=0; Clave=true;
  Retrabajo=false;

  for(IndiceClv=1;IndiceClv<=4;IndiceClv++)
   intClave[IndiceClv]=0;

  if (UsarClave) Clave=false;

  IndiceClv=1; EntrarAlMenu=0;
  HayQueGuardar=false; caracter='?';

  //OPCIONES DE MENU
  strlinea1[1]="Seleccionar Modelo";
  strlinea1[2]="Seleccionar Tablero";
  strlinea1[3]="Abrir Candados";
  strlinea1[4]="Cerrar Candados";
  strLinea1[5]="Carga de Tablas";
  strlinea1[6]="Pruebas Especiales";
  strlinea1[7]="Seleccionar Baudios";
  //OPCIONES DE SUBMENU 3
  for(i=1;i<=192;i++) strlinea4[i]="";
   j=1; for(i=1;i<=192;i++) if ((strcmp(Clamp[i][1],"#0")==0) || 
    (Pos("CLIP",Clamp[i])==1) || (Pos("CC",Clamp[i])==1))
     continue; else //; Faltante
      {
        strcpy(strlinea4[j],Clamp[i]); Inc(j);
      }
  strcpy(strlinea4[j],"Todos");
  Menu.MaximoDeItems[4]=j;
  Menu.MaximoDeItems[5]=j;
  //LLENAR LOS TABLEROS
  for(i=0;i<=63;i++)
  Str(i,StrLinea3[i]);
  //OPCIONES DEL SUBMENU TABLAS
  SubmenuTablas[1]="Cargar Tablas de USB";
  SubMenuTablas[2]="Cargar Tablas de A:";
  SubMenuTablas[3]="Cargar Comprimido";
  SubMenuTablas[4]="Cargar UTOPIA de USB";
  SubMenuTablas[5]="Cargar UTOPIA de A:";
  SubMenuTablas[6]="Selecciona Puerto COM";
  SubMenuTablas[7]="Ajustar Sonido";
  //OPCIONES DEL SUBMENU PRUEBAS ESPECIALES
  SubMenuPEsp[1]="Prueba de Alambrado";
  SubMenuPEsp[2]="Prueba de Tarjetas";
  SubMenupEsp[3]="Listado 1ra Prueba";
  SubMenupEsp[4]="Simulacion Codbar";
  SubMenupEsp[5]="Listado 2da Prueba";
  /*SubMenupEsp[7]="Torque Aj.";
  SubMenupEsp[8]="Info. Prod.";*/
  SubMenupEsp[6]="Prueba Uso Normal";
  if (PruebaDeJotas)
   SubMenupEsp[6]="Prueba Usa Jotas";
  SubMenupEsp[7]="IMPRIMIR KANBAN";

  //OPCIONES DEL SUBMENU BAUDIOS
  SubMenuBaudios[1]="4800";
  SubMenuBaudios[2]="9600";
  SubMenuBaudios[3]="19200";
  SubMenuBaudios[4]="38400";
  SubmenuBaudios[5]="57600";
  SubmenuBaudios[6]="115200";

  if (BAUDI_OS==4800) Baudios.Indice=1;
  if (BAUDI_OS==9600) Baudios.Indice=2;
  if (BAUDI_OS==19200) Baudios.Indice=3;
  if (BAUDI_OS==38400) Baudios.Indice=4;
  if (BAUDI_OS==57600) Baudios.Indice=5;
  if (BAUDI_OS==115200) Baudios.Indice=6;

  //FIJA QUE SUMENU ESTA SELECCIONADO PARA CADA MENU
  FijarInicioDeSubmenus();

  //FIJAR EL MAXIMO DE SUBMENUS POR CADA MENU
  Menu.MaximoDeItems[1]=7; // <- NUMERO DE SUBMENUS DEL MENU++
  Menu.MaximoDeItems[2]=NumeroDeModelosD;
  Menu.MaximoDeItems[3]=63; //TABLEROS
  Menu.MaximoDeItems[6]=7;  //DE TABLAS
  Menu.MaximoDeItems[7]=7;  //DE PRUEBAS ESPECIALES
  Menu.MaximoDeItems[8]=6;  //DE BAUDIOS

  /* *** INICIAR EL PROCESO DEL MENU *** 
   *********************************** */

  Menu.Iniciar(); SiHD=true; SiXT=true;
  Botones.EstableceSensibilidad(125);
  NParte=""; NumPar=""; St1="";
  Modelo_New=Menu.Indice[2]-1;

  //====PARA UN SCREEN SAVER========
  //InicializaInterupcion();
  TemporizadorMenu1=0; Led1=0;

  do{

    //LEER EL TECLADO
    if (Modelo_Dip!=843) BotoneX=Botones.Leer;
    /*
    //VER SI LLEVA MAS DE DOS HORAS
    if (Ticks>/*129600*//*18*5)
    {
      EntraAGuardarEnergia();
      Ticks=0;
    }
    */

    if (! UtoMaestra && ! UtoEsclava)
    {
      /*if (Valvulas && (DobleSecuenciaDeClips==0) &&
       (HacerPbaVacioPrincipio || CambiaModeloConScaner))
      {
        J=0; for(K=1;k<=192;k++) if (StaClam[K]) Inc(J);
        if (J<3) PbaVacOk=false; else if (PbaVacOk || //; Faltante
         not HacerPbaVacioPrincipio) BotoneX=57;
      } 
	  else PbaVacOk=false;*/
      if (CambiaModeloConScaner
       && (BotoneX==57))
      {
        ModifModelosdat(Corona);
        strcpy(Lista_Modelo[0],Corona);
        BotoneX=55;
      }
    }

    if(IoActivaLectura1>0)
    {
      Driver_Sel=Pred(IoActivaLectura1);
      if(IoActivaLectura2>0)
      {
        J=div(16,(IoActivaLectura2-1));
        K=IoActivaLectura2-J*16-1;
        L=1 << K;
      }
    }

    if (IoLiberaSubensamble>0)
     Driver_Sel=Pred(IoLiberaSubensamble);

    if ((NParte!="") && (UtoEsclava || CambiaModeloConScaner))
    {
      J=0; while (Lista_Modelo[J]!="')
       if (strcmp(NParte,Lista_Modelo[J]==0) || (strlen(Nparte)>2)
        && (Pos(strcat(NParte,'|'),strcat(Lista_Modelo[J],'|'))>0))
       {
          NParte=Lista_Modelo[J]; J=-3; break;
       } 
	   else Inc(J);
        if (J>=0) NParte="";
      if (Nparte!="")
      {
        Lista_Modelo[0]=NParte; Menu.linea=1; Menu.indice[1]=1;
        Menu.indice[2]=1;Modelo_Dip=0; Menu.Iniciar;
        Modelo_Dip=837; BotoneX=57;
      }
    } 
	else
     if ((Modelo_Dip=837) && (strcmp(Lista_Modelo[0],"vacio")==0) && (UtoMaestra
      && (UsarMenu==_TRUE) && (FSearch("Conkan.dat",getenv("PATH"))!="") //
       || UtoEsclava && (FSearch("Kanban.dat",getenv("PATH"))!=""))) //
     {
       if (UtoMaestra) Arch1=fopen("Conkan.dat","r+");
        else Arch1=fopen("kanban.dat","r+"); Arch2=fopen("Temp.dat","w+"); 
       St1=""; while (! feof(Arch1))
       {
		 fgets(NumPar,Arch1);
         if (UtoMaestra && (strlen(NumPar)=TabEnRed+27)
          || UtoEsclava && (strlen(NumPar)==33))
         {
           if ((St1=="") && (UtoMaestra &&
            ((NumPar[Tablero+27 == 'e' || NumPar[Tablero+27 == 'p' ) ? true : false) ||
             UtoEsclava && ((Pos("*espe*",NumPar)==28)
              || (Pos("*proc*",NumPar)==28))))
           {
             if(UtoMaestra) NumPar[Tablero+27]='p'
              else strcpy(NumPar,strcat(Copy(NumPar,1,28),"proc*"));
             St1=NumPar;
           }
		   fputs(NumPar,Arch2);
         }
       }
       fclose(Arch1); Erase(Arch1); fclose(Arch2);
       if (UtoMaestra) Rename(Arch2,"Conkan.dat")
        else Rename(Arch2,"Kanban.dat");
       if (St1=="") Modelo_Dip=839; else //; Faltante
        {
          strcpy(Lista_Modelo[0],Copy(St1,20,5));
          Menu.linea=1; Menu.indice[1]=1;
          Menu.indice[2]=1; Modelo_Dip=0;
          Menu.Iniciar;Modelo_Dip=837;
          St1="npcok";
        }
     

    if (CambiaModeloConScaner && (UsarMenu==_TRUE)
     && (IoActivaLectura1==0) || (IoActivaLectura2==0)
      || ((Cable[J]>0 && L>0)) && ((BotoneX==55)
       || (Modelo_Dip=843) || ((strcmp(St1,"npcok")!=0)
        && LeyoModeloConScaner)))
    {
      if(Modelo_Dip!=843) BotoneX==57; 
      eElse UsarMenu=_TEMPORALMENTE;
      Menu.linea=1;Menu.indice[1]=1;
      Menu.indice[2]=1;Modelo_Dip=0;
      Menu.Iniciar(); Modelo_Dip=837;
    } else
     if (ResetActivo && ((strcmp(Lista_Modelo[0],"VACIO")==0)
      || UtoMaestra && (strcmp(Lista_Modelo[0],"vacio")))
       (FSearch("TABLAS\VACIO.TAB",getenv("PATH"))"")
        and (FSearch("VACIO.TAB",getenv("PATH"))="")
         and (NumeroDeModelosD=1))
     {
       Modelo_Dip=843; BotoneX=0; ResetActivo=false;
     }

    if ((BotoneX == 88 || BotoneX == 112 || BotoneX == 104 
	|| BotoneX == 56 || BotoneX == 57 ) ? true : false) TemporizadorMenu1=0; 

    if (EnviarModeloRS232 && HayDatos1() && Tecla
     && (((Buxi[1]=='P') && (strlen(Buxi)==11) ||
      (Pos("L3",Buxi)>0)) || ((Buxi[1]=='T') &&
       (strlen(Buxi)==14) || (strlen(Buxi)==8))))
        EnviaLinea(Buxi,0);

    if /*((NYCEL==_TRUE) ||*/ (CambiaModeloEnIos && (ActivaIos>0))
    {
      if (IniciarPruebaConIos && (ActivaIos>1)
       && (Led1==0) && (St1==""))
      {
        strcpy(St1,Conector(Aios[1],1)); for(K=252;k>=129;k--)
         if (srcmp(Clamp[K],St1)) {Led1=IOLd[K]; break; }
        if (Led1==0) St1="nohayled";
      }
      if ((ios<1) || (ios>ActivaIos) || IniciarPruebaConIos
       /*|| (CanKey>0) && (IndKey>=0) && (ios==ActivaIos) &&
        ((Cable[IndKey] || ActCan)!=CanKey)*/) ios=1;
      if (ActivaScanerConIo==0) Driver_Sel=Pred(Aios[ios]);
      Inc(ios); Delay1(1); if (CambiaModeloEnIos) 
       {
         J=div(16,(Aios[ios]-1));
         K=Aios[ios]-J*16-1; L=1 << K;
         if ((Cable[J] && L)>0)
          if  (ActivaScanerConIo>0)
          {
            Menu.linea=1; Menu.indice[1]=1;
            Menu.indice[2]=div(2,ios);
            Modelo_Dip=div(2-1,ios div);
            Menu.Iniciar; Modelo_Dip=837;
            RelojGeneral1=0;
            do{
              HayDatos1();
              Driver_Sel=Pred(ActivaScanerConIo);
              if ((TiempoActivaScaner>0) && (Cable[J]==0 && L=0)
               && (RelojGeneral1>TiempoActivaScaner)) break;
              Delay2(100);
            }while(TiempoActivaScaner==0 && (Cable[J]==0 && L=0));
            RelojGeneral1=0; L=!(L >> 1);
            do{
              HayDatos1();
              Driver_Sel=Pred(Aios[ios-1]);
              if (RelojGeneral1>9875) break;
              Delay2(100);
            }while(Cable[J]>0 && L>0);
            Driver_Sel=Maxiov;
          } else
           if(IniciarPruebaConIos) BotoneX=57 else
            {
              Menu.linea=1; Menu.indice[1]=1;
              Menu.indice[2]=div(2,ios);
              Modelo_Dip=div(2-1,ios);
              Menu.Iniciar;BotoneX=57;
              Modelo_Dip=837;
            }
         Inc(ios);
       } /*else
        Menu.Indice[3]=Tablero;*/
      if (Led1>0)
      {
        Driver_Sel=Pred(Led1);
        Delay1(10);
      }
    }

    if ((FSearch("C:\Codbar\Project1.exe","C:\Codbar\")=="") ||
     ! PbaCod) && (ActivaScanerConIo==0) && (SistemaDeNavegacion==0)
      && (TemporizadorMenu1>=360000)) //ENTRAR AL SCREEN SAVER
    {
      Escribe_Al_Display("");
      do{
        BotoneX=Botones.Leer;
        if (HayDatos1()) XTransmite();
        if (ResetPrueba) break;
      }while((BotoneX == 88 || BotoneX == 112 || BotoneX == 104 || BotoneX == 56 ) ? true : false);  
      Escribe_Al_Display("Espere...");
      Delay1(1000); FijarInicioDeSubmenus();
      Menu.Iniciar;BotoneX=0;
      TemporizadorMenu1=0;
    }

    if(! clave) 
    {
      if (CambiaModeloEnIos && (BotoneX==56)) BotoneX=1;
      if (((BotoneX == 1 || BotoneX == 88 || BotoneX == 104 || BotoneX == 112 ) ? true : false) && (Pos("Clave:",lin1)==0)) 
      {
        Monitor.Comando(CLEAR);
        Monitor.Posiciona("#0"); 
        Monitor.EscribeMensaje("Clave:");
      }
      if ((BotoneX == 88 || BotoneX == 112 ) ? true : false) 
      {
        Monitor.Posiciona(itoa(atoi(#14)+indiceClv-1)); 
        cambiaCaracter();
        Monitor.EscribeChar(caracter,false);
      }
      if(BotoneX == 112) // <- 
       Dec(intClave[indiceClv]);
      if(BotoneX == 88) // -> 
       Inc(intClave[indiceClv]);
      if (BotoneX == 104) // 
      {
        Inc(indiceClv);
        if(indiceClv<5)
        {
          Monitor.Posiciona(itoa( atoi("#14")+indiceClv-1)); 
          Monitor.EscribeChar('_',false);
        }
        CambiaCaracter();
      }
    } 
	else
     {
       if (Pos("Clave:",lin1)>0)
       {
         FijarInicioDeSubMenus();
         Menu.Iniciar();
       }
       //OPERACIONES CUANDO SE TIENE ACCESO AL MENU
       if (BotoneX == 112) Menu.MoverIzq();
       if (BotoneX == 88) Menu.MoverDerecha();
       if (BotoneX == 104) Menu.MoverVertical();
     }

    if (BotoneX = 57) BotoneX = 56;

    /*//SI SE ESTA CAMBIANDO MODELO DESPUES DE VARIOS PRODUCIDOS
    if (CambioModeloPorProds &&
     (ArnesesTot.Producidos==InfoProd.*Producidos[Modelo__])) 
    {
      Menu.MoverVertical();
      Menu.MoverDerecha();
      ArnesesTot.Producidos=0;
      ArnesesTot.Abortados=0;
    }*/

    if (HayDatos1()) XTransmite();

    //VERIFICAR LA CLAVE SI YA SE COMPLETO
    //Y VERIFICAR SI LA CLAVE ES CORRECTA
    if (indiceCLv>=5) DespliegaResultado();

    //DAR ENTER AUTOMATICO
    /*if (CerrarCandadoEnMenu &&
     (TCCEM1>=TiempoCerrarCandadoEnMenu*100))
       BotoneX=56;*/

    /*ESTABLECER EL CANDADO SI SE ESTA SELECCIONANDO
     EL MENU DE CANDADOS*/
    if (Valvulas && ((Menu.Linea == 4 || Menu.Linea == 5 ) ? true : false)
     && (BotoneX==56) && (POS('*',lin2)==1))
    {
      strcpy(strCandado,COPY(lin2,2,10)); //strlinea4[Menu.indice[4]];
      if (DobleSecuenciaDeClips>0)
      {
        J=0; for(I=1;I<=192;I++) if ((strcmp(Clamp[I][1],"#0")!=0) 
         && (Pos("CC",Clamp[I])!=1))
          {
            if (Pos("CLIP",Clamp[I])==1)
            {
              Driver_Sel=Pred(MaxiWire+I);
              Delay2(5);
            }
            if ((I==192) && (J<975))
            { Inc(J); I=1; } else
             if (J>=975) break;
          } else
           if ((I==192) && (J<975))
           { Inc(J); I=1; } else
            if (J>=975) break;
      } else
       if (strcmp(strCandado,"Todos")!=0)
       {
         for(i=1;i<=192;i++) if (strcmop(strCandado,Clamp[i])==0)
          if (Menu.Linea!=4) CerrarCandados(i) else
           if ((FSearch("C:\Codbar\Project1.exe","C:\Codbar\\") == "")
            || ! PbaCod) AbrirCandados(i) else if (UsaMonWin)
             {
			   Aux=fopen("Teclado.dat","w+");
               do{
                 if (Aux) continue;
				 fputs(strcat("OpencA",strCandado),Aux);
                 if (fputs!=0) continue;
                 fclose(Aux);
               }while(Aux);
			   remove("Teclado.dat");
               exit(EXIT_SUCCESS);
             }
       }
	   else
        if (Menu.Linea!=4) CerrarCandados(0); else //; Faltante
         if (FSearch("C:\Codbar\Project1.exe","C:\Codbar\\") == "")
          || ! PbaCod) AbrirCandados(0); else if (UsaMonWin) //; Faltante
           {
			 Aux=fopen('Teclado.dat',"w+");
             do{
               if (Aux) continue;
			   fputs=("OpencAtodos";Aux);
               if (fputs1!=NULL) continue;
               fclose(Aux);
             }while(Aux);
			 remove("Endok.exe");
             exit(EXIT_SUCCESS);
           }
      HayQueGuardar=true;
      BotoneX=112;
    }

    //SI SE PRESIONA ENTER
    if ((BotoneX==56) || EsperaNumeroDeParte && ResetPrueba)
    {
      if ((Modelo_Dip==Menu.Indice[2]-1) && (Modelo_Dip!=ModeloDeInicio)
       && ((Menu.Indice[1]==5) && (Menu.Indice[6]==4)
        || ((Menu.Indice[1] == 1 || Menu.Indice[1] == 2 || Menu.Indice[1] == 3 ) ? true: false) 
         || (Menu.Linea=1)))
      {
        Checkveloc(); Baudis();
      }
      //preparar la salida,I=63 HACE QUE EL CICLO TERMINE
      if(! EsperaNumeroDeParte /*&& (NYCEL!=_TRUE)*/
       && (Menu.Indice[3]>0) || (BotoneX!=56)
        /*or CambiaModeloEnIos*/) BotoneX=63;
      //*ESTABLECER EL TABLERO
      Tablero=Menu.Indice[3]; //ESTABLECER EL TABLERO
      Str(Tablero,StrTab);
      if(St_Tablero!=StrTab)
      {
        HayQueGuardar=true;
        strcpy(st_tablero,StrTab);
      }
      if (strcmp(StrTab[0],"#1")==0) strcpy(StrTab,strcat('0',StrTab));
      if (Menu.Indice[3]<1)
      {
        if (HayQueGuardar) GuardarDatos();
        Modelo_Dip=847;
      }
      //VERIFICAR SI SE ESTA EN EL MENU DE TABLAS
      if (Menu.Linea=6)
      {
        //VER SI SE SELECCIONO CARGAR TABLAS DESDE USB
        if (Menu.Indice[Menu.Linea] == 1)
        {
          CargarTablasDesdeUSB();
          Escribe_Al_Display(" Carga de Tablas    *Cargar Tablas de USB");
          LeerModelosDat;Modelo_Dip=847;
        }
        //VER SI SE SELECCIONO CARGAR TABLAS DE A:
        if ((Menu.Indice[Menu.Linea] == 2 || Menu.Indice[Menu.Linea] == 3 ) ? true : false)
        {
          CargaTablasDesdeA(Menu.Indice[Menu.Linea]=3,"A:\\");
          if (Menu.Indice[Menu.Linea] == 2)
           Escribe_Al_Display(" Carga de Tablas    *Cargar Tablas de A:"); //; Faltante
          else
           Escribe_Al_Display(" Carga de Tablas    *Cargar Comprimido");
          LeerModelosDat;Modelo_Dip=847;
        }
        //SI SE SELECCIONO COPIAR UTOPIA DESDE USB
        if (Menu.Indice[Menu.Linea] == 4)
        {
          CargaUtopiaDesdeA("D:\\");
          Escribe_Al_Display(" Carga de Tablas    *Copiar UTOPIA de USB");
        }
        //SI SE SELECCIONO COPIAR UTOPIA DESDE A:
        if (Menu.Indice[Menu.Linea] == 5)
        {
          CargaUtopiaDesdeA("A:\\");
          Escribe_Al_Display(" Carga de Tablas    *Copiar UTOPIA de A:");
        }
        //SI SE SELECCIONO ESTABLECER PUERTO COM
        if (Menu.Indice[Menu.Linea] == 6)
        {
          EstableceCom(true);
          Escribe_Al_Display(" Carga de Tablas    *Usar COM ");
        }
        if (Menu.Indice[Menu.Linea] == 7)
        {
          FijarTono();
          Escribe_Al_Display(" Carga de Tablas    *Sonido ");
        }
        BotoneX=112; continue;
      }
      //SI SE SELECCIONO NUEVO MODELO
      if (! ((Menu.Linea==6) && ((Menu.Indice[Menu.Linea]==1)
       || (Menu.indice[menu.linea]=4))) && (BotoneX==63))
      {
        Modelo_New=Menu.Indice[2]-1;
        if (Modelo_Dip!=Modelo_New)
        {
          EntrarAlMenu=1;
          Modelo_Dip=Modelo_New;
          strcpy(Modelo,Lista_Modelo[Modelo_Dip]);
          if (CambiaModeloEnIos && (ActivaIos>0)
           && (ActivaScanerConIo==0) && Valvulas
            && (DobleSecuenciaDeClips=0))
             ActivarValvulaDeCandado(Aios[ios-1]);
          //VERIFICAR SI SE USARAN DOS FAMILIAS
          if(strcmp(familia2,"%%")!=0)
          {
            nFamilia=Modelo[strlen(Modelo)];
            if ((nFamilia == 'A' || nFamilia == 'a' ) ? true : false)  
             strcpy(Familia,Familia1);
            if ((nFamilia == 'B' || nFamilia == 'b' ) ? true : false;)
             strcpy(Familia,Familia2);
            strcpy(Modelo,Copy(Modelo,1,strlen(Modelo)-2));
          }
          if( ! CambiaModeloConScaner or (strcmp(Corona,Modelo)!=0))
           if (ActivaScanerConIo>0) GuardarDatos() else
            {
              strcpy(Corona,Modelo);
              Aprende_Archivo(); //CARGAR EL .TAB
              HayQueGuardar=true;
            }
        }
      }
      // **SI ESTA EN EL MENU DE BAUDIOS**  
      if (Menu.Linea=8)
      {
        Baudios.Indice=Menu.Indice[Menu.Linea];
        Val(SubMenuBaudios[Baudios.indice],Baudios.Rate,h);
        EstableceCom(false); BotoneX=112;
        Escribe_Al_Display(strcat(" Baudios            *"
         ,SubMenuBaudios[Baudios.indice]));
        continue;
      }
      // *VERIFICAR SI ESTA EN EL MENU DE PBAS ESP
      if (Menu.Linea==7)
      {
        switch(Menu.Indice[Menu.Linea])
         case 1://VERIFICA SI SE SELECCIONO PRUEBA DE ALAMBRADO
            EntrarAlMenu=3;
			break;
         case 2://VERIFICA SI SE SELECCIONO PRUEBA DE TARJETAS
            EntrarAlMenu=4;
			break;
         case 3://VERIFICA SI SE SELECCIONO LISTADO DE TABLAS PASO A PASO
            EntrarAlMenu=5;
			break;
         case 4://VERIFICA SI SE SELECCIONO SIMULA
            EntrarAlMenu=6;
			break;
         case 5://VERIFICA SI SE SELECCIONO IMPRESION DE TABLAS CONTINUA
            EntrarAlMenu=7;
			break;
         case 6:
              if(PruebaDeJotas)
              {
                PruebaDeJotas=false;
                Escribe_Al_Display(" Pruebas Especiales *Prueba Uso Normal");
                SubMenupEsp[6]="Prueba Uso Normal"
              } 
			  else
               {
                 PruebaDeJotas:=true;
                 Escribe_Al_Display(' Pruebas Especiales *Prueba Usa Jota ');
                 SubMenupEsp[6]:='Prueba Usa Jota';
               }
              GrabarTonoTipoPrueba();
              BotoneX=112;
              continue;
			  break;
          /*
         case 7://AJUSTE DEL ANTIREBOTE EN EL TORQUE
              FijarPbaTorque();
              Botonx=112;
              Escribe_Al_Display(" Pbas Esps          *Torque Aj. ");
              continue;
			  break;
          //VERIFICA SI SE SELECCIONO PRUEBA DE CONECTORES
         case 8://EntrarAlMenu=8;
              AjustaInfoProd();
              Botonx=112;
              Escribe_Al_Display(" Pbas Esps          *Info. Prod. ");
              continue;
			  break;
          */
         case 7://EntrarAlMenu=8;
              //HabilitaTemporizadores;
              BotoneX=112;
              //Escribe_Al_Display(" Pruebas Especiales *Temporizadores ");
              Escribe_Al_Display(" Pruebas Especiales *IMPRIMIR KANBAN ");
              if (ImprimeConKanban) Imprimir(Lista_Modelo[Modelo_Dip])
               else Escribe_Al_Display(strcat(" Pruebas Especiales ",
                "!OPCION NO ACTIVADA"));Delay1(495); continue;
              break;
        }
      }

      if(UsaMonWin) RefreshPanel1y2();

      if (CambiaModeloConScaner &&
       (UsarMenu==_TEMPORALMENTE))
        UsarMenu=_TRUE;

    }

    if (HayDatos1()) XTransmite();

    if (ResetPrueba && (Modelo_Dip==837) || (Modelo_Dip==847))
    {
      FijarInicioDeSubMenus();
      Menu.MaximoDeItems[2]=NumeroDeModelosD;
      if (UtoMaestra || UtoEsclava)
      {
        Menu.linea=1;Menu.indice[1]=1;
        Menu.indice[2]=1;Modelo_Dip=0;
      }
      Menu.Iniciar; Modelo_Dip=837;
    }

    if (ResetActivo and ResetPrueba and (strcmop(Corona,Modelo)==0)
     && (strcmp(Corona,Lista_Modelo[Modelo_Dip]))) break;

  }while((BotoneX=63) && (ActivaScanerConIo==0));

  //GUARDAR LOS DATOS DEL TABLERO,MODELO Y CANDADO SI CAMBIARON
  if(HayQueGuardar) GuardarDatos();

  ResetActivo=false; EstaEnElMenu=false;
  Escribe_Al_Display("");
  
}